<!DOCTYPE html>
<html>
<head>
	<title>Engineering-second-year</title>
	<!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

       <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

         <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

     <!-- Latest compiled JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
       <style type="text/css">
       	td:hover{
       		background-color:khaki;

       	}
       	#abc{
       		
       		color:#000;
       		text-decoration: none;
       		text-decoration-style: none;
       	}
            #footer{
                       width:100%;
             }
             .footer-box {
                          padding: 20px;
              }
              .footer-box .fa {
                       margin-right: 8px;
                       font-size: 25px;
                       height: 40px;
                         width: 40px;
                         text-align: center;
                          padding-top: 7px;
                        border-radius: 2px;
                   }
       </style>

</head>
<body>
       
       <div class="container-fluide">
            <div class="jumbotron">
                  <h1 class=" text-center text-warning">SECOND YEAR ENGINEERING</h1>
            </div>
       </div>

       <div class="container">
       	<table class="table table-bordered table-responsive-sm">
       		<thead>
       			<th class="text-center  bg-secondary text-light" colspan="2">COMPUTER ENGINEERING</th>
       		</thead>
       		<tbody>
       			<tr>
       				<td class="text-center"><a href="#" id="abc">SEMESTER-1</a></td>
       				<td class="text-center"><a href="#" id="abc"> SEMESTER-2</a></td>
       			</tr>
       			<tr>
       				<th class="text-center text-light bg-secondary" colspan="2"> ELECTRICAL ENGINEERING</th>
       			</tr>
       			<tr>
       				<td class="text-center"><a href="#" id="abc">SEMESTER-1</a></td>
       				<td class="text-center"><a href="#" id="abc"> SEMESTER-2</a></td>
       			</tr>
       			<tr>
       				<th class="text-center text-light bg-secondary" colspan="2"> MECHANICAL ENGINEERING</th>
       			</tr>
       			<tr>
       				<td class="text-center"><a href="#" id="abc">SEMESTER-1</a></td>
       				<td class="text-center"><a href="#" id="abc"> SEMESTER-2</a></td>
       			</tr>
       			<tr>
       				<th class="text-center text-light bg-secondary" colspan="2"> CIVIL ENGINEERING</th>
       			</tr>
       			<tr>
       				<td class="text-center"><a href="#" id="abc">SEMESTER-1</a></td>
       				<td class="text-center"><a href="#" id="abc"> SEMESTER-2</a></td>
       			<tr>
       				<th class="text-center text-light bg-secondary" colspan="2"> EXTC ENGINEERING</th>
       			</tr>
       			<tr>
       				<td class="text-center"><a href="#" id="abc">SEMESTER-1</a></td>
       				<td class="text-center"><a href="#" id="abc"> SEMESTER-2</a></td>
       			</tr>
       				
       		</tbody>
       		
       	</table>
       </div>

<section id="footer">
  <div class="container-fluide bg-warning">
      <div class="mt-4">
    <div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-12 footer-box">
            <img src="abc..png">
            
        </div>
       <div class="col-md-4 footer-box">
                        <p><b>CONTECT US</b>
                        <br>- Ashwani Tiwari
                        <br> +91 8286348403 
                        <br>-shortnotes@gmail.com</P>
            </div>
     <div class="col-md-4 footer-box">
        <p><b>SUBSCRIBE LATEST UPDATE</b></p>
                 <input type="email" class="from-control" placeholder=" your email.@gmail.com">
                 <button type="button" class="btn btn-primary">Subscibe</button>
      </div>
      </div>
    </div>  
</div>
</div>
</section>
<footer>
    <h3 class="text-center">@shortnote.in</h3>
</footer>

</body>
</html>