<!DOCTYPE html>
<html>
<head>

       <meta charset="utf-8">
  <title>ARTS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="new/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- Latest compiled JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
       <style type="text/css">
       	td:hover{
       		background-color:khaki;

       	}
       	#abc{
       		
       		color:#000;
       		text-decoration: none;
       		text-decoration-style: none;
       	}
            #footer{
                       width:100%;
             }
             .footer-box {
                          padding: 30px;
              }
              .footer-box .fa {
                       margin-right: 8px;
                       font-size: 25px;
                       height: 40px;
                         width: 40px;
                         text-align: center;
                          padding-top: 17px;
                        border-radius: 2px;
                   }

              #left{
                padding-left: 50px;
              }
              #footer{



}
#footer{
   width:100%;
}
.footer-box {
  padding: 20px;
}
.footer-box .fa {
  margin-right: 8px;
  font-size: 25px;
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 7px;
  border-radius: 2px;
  

}

hr{
  background-color: #fff;

}
.copyright{
  margin-bottom: 0;
  padding-bottom: 20px;
   text-align: center;

}
#left{
       padding-left: 50px;
}
</style>

</head>
<body>
       
       <div class="container-fluide ">
            <div class="jumbotron">
                  <h1 class=" text-center text-warning">SECOND YEAR BACHELOR OF ARTS</h1>
            </div>
       </div>

       <div class="container text-center">
        <table class="table table-bordered table-responsive-sm text-center" id="left">
          <thead>
            <th class="text-center  bg-secondary text-light" colspan="2">ALL SUBJECT NOTES</th>
          </thead>
          <tbody>
            <tr>
              <td class="text-center"><a href="https://drive.google.com/drive/folders/1H6GGN67Xd8nRRrabCkNBjNCbxd5N0GqT?usp=sharing" id="abc">SEMESTER-3</a></td>
              <td class="text-center"><a href="https://drive.google.com/drive/folders/1S1egH9qjbHnY9UBnBBtEzfzqS-s_ftUj?usp=sharing" id="abc"> SEMESTER-4</a></td>
            
          </tbody>
          
        </table>
       </div>


<section id="footer" class="container-fluide bg-warning">
  
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <img src="abc..png">
        <p>This Website Provides Customer support and the best Solutions </p>
      </div>
      <div class="col-md-4 footer-box">
        <p><b>CONTECT US</b></p>
        <P><i class="fa fa-user-circle-o" aria-hidden="true"></i>Mr Ashwani TIWARI</P>
        <P><i class="fa fa-phone-square"></i>+91 8286348403</P>
        <P><i class="fa fa-user-circle-o" aria-hidden="true"></i>Mr Ravi mali</P>
        <P><i class="fa fa-phone-square"></i>+91 9594167693</P>
        
      </div>
      <div class="col-md-4 footer-box">
        <P><i class="fa fa-envelope"></i>shortnotes11@gmail.com</P>
        <p><b>SUBSCRIBE LATEST UPDATE</b></p>
                 <input type="email" class="from-control" placeholder=" your email.@gmail.com">
                 <button type="button" class="btn btn-primary">Subscibe</button>
      </div>
    </div>
    <hr>
    <p class="copyright"> <marque><b>Copyright © shortnotes</b></marquee></p>
  </div>

</section>

</body>
</html>