<!DOCTYPE html>
<html>
<head>
	        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Engineering-Third-year</title>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
           <link href="css/bootstrap-4-navbar.css" rel="stylesheet">
<link rel="stylesheet"href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- Latest compiled JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
       <style type="text/css">
        td:hover{
          background-color:khaki;

        }
        #abc{
          
          color:#000;
          text-decoration: none;
          text-decoration-style: none;
        }
            #footer{
                       width:100%;
             }
             .footer-box {
                          padding: 30px;
              }
              .footer-box .fa {
                       margin-right: 8px;
                       font-size: 25px;
                       height: 40px;
                         width: 40px;
                         text-align: center;
                          padding-top: 17px;
                        border-radius: 2px;
                   }

              #left{
                padding-left: 50px;
              }
              #footer{



                      }
              #footer{
                     width:100%;
                    }
                .footer-box {
                            padding: 20px;
                       }
                .footer-box .fa {
                             margin-right: 8px;
                             font-size: 25px;
                             height: 40px;
                             width: 40px;
                              text-align: center;
                              padding-top: 7px;
                                border-radius: 2px;
  
                              }
 
                 hr{
                     background-color: #fff;

                    }
             .copyright{
                        margin-bottom: 0;
                        padding-bottom: 20px;
                             text-align: center;

                            }
                    #left{
                    padding-left: 50px;
                  }
     </style>

</head>
<body>
       
       <div class="container-fluide">
            <div class="jumbotron">
                  <h1 class=" text-center text-warning">THIRD YEAR ENGINEERING</h1>
            </div>
       </div>

       <div class="container">
       	<table class="table table-bordered table-responsive-sm" id="left">
       		<thead>
       			<th class="text-center  bg-secondary text-light" colspan="2">COMPUTER ENGINEERING</th>
       		</thead>
       		<tbody>
       			<tr>
       				<td class="text-center"><a href="https://drive.google.com/drive/folders/12LONAAxeoCfL-c95datv88iXaOdvAifI?usp=sharing" id="abc">SEMESTER-5</a></td>
       				<td class="text-center"><a href="https://drive.google.com/drive/folders/1qbT5hJ3Q6jdmKGCbxq6C3_HVIRdTtqKS?usp=sharing" id="abc"> SEMESTER-6</a></td>
       			</tr>
       			<tr>
       				<th class="text-center text-light bg-secondary" colspan="2"> ELECTRICAL ENGINEERING</th>
       			</tr>
       			<tr>
       				<td class="text-center"><a href="https://drive.google.com/drive/folders/10zV_fBCF-4CPeBCEfH1mtgu2qbBEWZSs?usp=sharing" id="abc">SEMESTER-5</a></td>
       				<td class="text-center"><a href="https://drive.google.com/drive/folders/1vbWb1zN_6q5GiUpjj2FJe2OF46Vh-Fe8?usp=sharing" id="abc"> SEMESTER-6</a></td>
       			</tr>
       			<tr>
       				<th class="text-center text-light bg-secondary" colspan="2"> MECHANICAL ENGINEERING</th>
       			</tr>
       			<tr>
       				<td class="text-center"><a href="https://drive.google.com/drive/folders/1sC8-v7enmtrx5HeJVZb8EVH1_I32Obv1?usp=sharing" id="abc">SEMESTER-5</a></td>
       				<td class="text-center"><a href="https://drive.google.com/drive/folders/1-x-dXwE3IBqR-etz9Wne3VA-ftjjrPGh?usp=sharing" id="abc"> SEMESTER-6</a></td>
       			</tr>
       			<tr>
       				<th class="text-center text-light bg-secondary" colspan="2"> CIVIL ENGINEERING</th>
       			</tr>
       			<tr>
       				<td class="text-center"><a href="https://drive.google.com/drive/folders/1OXPBr8VWKV64msju1EujW05sNukz13QL?usp=sharing" id="abc">SEMESTER-5</a></td>
       				<td class="text-center"><a href="https://drive.google.com/drive/folders/1-x-dXwE3IBqR-etz9Wne3VA-ftjjrPGh?usp=sharing" id="abc"> SEMESTER-6</a></td>
       			<tr>
       				<th class="text-center text-light bg-secondary" colspan="2"> EXTC ENGINEERING</th>
       			</tr>
       			<tr>
       				<td class="text-center"><a href="#" id="abc">SEMESTER-5</a></td>
       				<td class="text-center"><a href="#" id="abc"> SEMESTER-6</a></td>
       			</tr>
       				
       		</tbody>
       		
       	</table>
       </div>

<section id="footer" class="container-fluide bg-warning">
  
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <img src="abc..png">
        <p>This Website Provides Customer support and the best Solutions </p>
      </div>
      <div class="col-md-4 footer-box">
        <p><b>CONTECT US</b></p>
        <P><i class="fa fa-user-circle-o" aria-hidden="true"></i>Mr Ashwani TIWARI</P>
        <P><i class="fa fa-phone-square"></i>+91 8286348403</P>
        <P><i class="fa fa-user-circle-o" aria-hidden="true"></i>Mr Ravi mali</P>
        <P><i class="fa fa-phone-square"></i>+91 9594167693</P>
        
      </div>
      <div class="col-md-4 footer-box">
        <P><i class="fa fa-envelope"></i>shortnotes11@gmail.com</P>
        <p><b>SUBSCRIBE LATEST UPDATE</b></p>
                 <input type="email" class="from-control" placeholder=" your email.@gmail.com">
                 <button type="button" class="btn btn-primary">Subscibe</button>
      </div>
    </div>
    <hr>
    <p class="copyright"> <marque><b>Copyright © shortnotes</b></marquee></p>
  </div>

</section>

</body>
</html>